apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.zoho.statusiqsdkapp"
        minSdkVersion 24
        targetSdk 34
        compileSdk 34
        versionCode 1
        versionName "1.0"

        resValue "string", "Status_page_url", "https://status.site24x7.com/"
//
//        resValue "string", "Status_page_url", "https://status.site24x7.com/"
//        resValue "string", "Show_Component_status_alone", "1"
//        resValue "string", "Component_Name","Site24x7 StatusIQ"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    namespace 'com.zoho.statusiqsdkapp'

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':status_iq_android_sdk')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}