<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/incidentItemCardBackgroundColor"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_large"
        android:src="@drawable/status_iq_major_outage" />

    <com.zoho.statusiqsdk.Utils.StatusIQTextView
        android:id="@+id/tv_sub_component_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:textColor="?attr/textColor"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/text_medium"
        tools:text="Home-Page" />


</LinearLayout>