# StatusIQ-Android-SDK

./: Apache 2.0_License Text.docx  README.md  StatusIQ SDK.aar  build.gradle  settings.gradle
Example/: build.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/zoho/statusiqsdkapp/: ActivityCloudComputing.kt  ActivityHybridCloud.kt  ActivityPrivateCloud.kt  MainActivity.kt  NameRecyclerAdapter.kt
Example/src/main/res/layout/: activity_multi_cloud.xml
Example/src/main/res/values/: colors.xml  themes.xml
Example/src/main/res/values-night/: colors.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_cloud_computing.xml  activity_hybrid_cloud.xml  activity_main.xml  activity_private_cloud.xml  app_bar_main.xml  (+2 more)
app/status_iq_android_sdk/: build.gradle
app/status_iq_android_sdk/src/androidTest/java/com/zoho/statusiqsdk/: ExampleInstrumentedTest.java
app/status_iq_android_sdk/src/main/: AndroidManifest.xml
app/status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/: Constants.kt  StatusIQActivity.kt  StatusIq.kt
app/status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/Adapter/: ComponentSummaryListAdapter.kt  IncidentHistoryListAdapter.kt  StatusListAdapter.kt
app/status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/DatModel/: ActiveIncidentDetail.kt  ComponentgroupComponent.kt  CurrentStatus.kt  GrpByIncidents.kt  IncidentAffectedComponent.kt  IncidentAffectedComponentX.kt  IncidentStatusUpdate.kt  IncidentStatusUpdateX.kt  ResolvedIncidentDetail.kt
app/status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/Fragments/: IncidentHistoryFragment.kt  SingleComponentFragment.kt  StatusIqFragment.kt
app/status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/Utils/: RetrofitService.kt  StatusIQTextView.kt  Util.kt
app/status_iq_android_sdk/src/main/res/drawable/: status_iq_acknowledged.xml  status_iq_arrow_down.xml  status_iq_arrow_up.xml  status_iq_date_bg.xml  status_iq_degraded_performance.xml  status_iq_in_progress.xml  status_iq_informational.xml  status_iq_investigating.xml  status_iq_major_outage.xml  status_iq_monitoring.xml  status_iq_operational.xml  status_iq_resolved.xml  status_iq_round_bg.xml  status_iq_under_maintanance.xml
app/status_iq_android_sdk/src/main/res/layout/: active_incident_list_item.xml  activity_status_iq.xml  component_summary_list_item_single.xml  fragment_single_component.xml  incident_history_list_item.xml  incident_status_updates_list_item.xml
app/status_iq_android_sdk/src/main/res/values/: colors.xml  strings.xml
app/status_iq_android_sdk/src/main/res/values-hdpi/: dimens.xml
app/status_iq_android_sdk/src/test/java/com/zoho/statusiqsdk/: ExampleUnitTest.java
status_iq_android_sdk/: build.gradle
status_iq_android_sdk/src/main/: AndroidManifest.xml
status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/: StatusIQActivity.kt  StatusIq.kt
status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/Adapter/: ComponentSummaryListAdapter.kt  IncidentHistoryListAdapter.kt  StatusListAdapter.kt
status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/DatModel/: CurrentStatus.kt  GrpByIncidents.kt  IncidentStatusUpdateX.kt
status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/Fragments/: IncidentHistoryFragment.kt  SingleComponentFragment.kt  StatusIqFragment.kt
status_iq_android_sdk/src/main/java/com/zoho/statusiqsdk/Utils/: RetrofitService.kt  StatusIQTextView.kt  Util.kt
status_iq_android_sdk/src/main/res/drawable/: ic_downarrow.xml  ic_uparrow.xml  status_iq_acknowledged.xml  status_iq_date_bg.xml  status_iq_identified.xml  status_iq_incident_history.xml  status_iq_monitoring.xml  status_iq_partial_outage.xml  status_iq_resolved.xml  status_iq_round_bg.xml  status_iq_scheduled.xml
status_iq_android_sdk/src/main/res/layout/: active_incident_list_item.xml  activity_status_iq.xml  component_summary_list_item_single.xml  fragment_incident_history.xml  fragment_single_component.xml  fragment_status_iq.xml  incident_history_inner_item_one.xml  incident_history_list_item.xml  incident_status_updates_list_item.xml  sub_component_list_item.xml
status_iq_android_sdk/src/main/res/menu/: status_iq_incident_history.xml
status_iq_android_sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
status_iq_android_sdk/src/main/res/values-hdpi/: dimens.xml
status_iq_android_sdk/src/main/res/values-night/: colors.xml  themes.xml
(+12 files in other folders)
